# Server Configuration
PORT=8080
ENV=development

# FusionAuth Configuration
FUSIONAUTH_URL=https://auth.wemoova.com

# Database Configuration
DB_HOST=pg-barato.cqna6ygys7bl.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Moova123asd
DB_SCHEMA=questionarie_service

# CORS Configuration
CORS_ORIGINS=*
